<?xml version="1.0" encoding="utf-8"?>
<!-- 定义Package元素，指定命名空间和忽略的命名空间 -->
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <!-- 定义Identity元素，指定包的名称、发布者、版本号 -->
  <Identity Name="maui-package-name-placeholder" Publisher="CN=win4r" Version="7.5.117.0" />

  <!-- 定义mp:PhoneIdentity元素，指定手机产品的ID和发布者ID -->
  <mp:PhoneIdentity PhoneProductId="1E6E6C2A-2679-47C4-817F-7E8FA3F2EE55" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <!-- 定义Properties元素，指定显示名称、发布者名称和Logo -->
  <Properties>
    <DisplayName>$placeholder$</DisplayName>
    <PublisherDisplayName>User Name</PublisherDisplayName>
    <Logo>$placeholder$.png</Logo>
  </Properties>

  <!-- 定义Dependencies元素，指定目标设备家族和版本号 -->
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <!-- 定义Resources元素，指定资源语言 -->
  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <!-- 定义Applications元素，指定应用程序 -->
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <!-- 定义uap:VisualElements元素，指定应用程序的视觉元素 -->
      <uap:VisualElements
        DisplayName="AI超元域"
        Description="AI超元域开发者微信：1826681768"
        Square150x150Logo="$placeholder$.png"
        Square44x44Logo="$placeholder$.png"
        BackgroundColor="transparent">
        <!-- 定义uap:DefaultTile元素，指定默认的Tile -->
        <uap:DefaultTile Square71x71Logo="$placeholder$.png" Wide310x150Logo="$placeholder$.png" Square310x310Logo="$placeholder$.png"  ShortName="AI超元域"/>
        <!-- 定义uap:SplashScreen元素，指定启动画面 -->
        <uap:SplashScreen Image="$placeholder$.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <!-- 定义Capabilities元素，指定应用程序的能力 -->
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
